server {
    server_name moodle.loc;

    access_log /var/log/nginx/back-access.log;
    error_log /var/log/nginx/back-error.log;

    location / {
        root /var/www/moodle/;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             php:9000;
        include                  fastcgi_params;
        include /etc/nginx/mime.types;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /dataroot/ {
        internal;
        alias /var/moodledata; # ensure the path ends with /
    }
}
